{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SOP_Builder;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SopBuilder-SuperSecret-JWT-Key-Change-In-Production-2024!",
    "Issuer": "SopBuilder.Api",
    "Audience": "SopBuilder.Client"
  },
  "AllowedHosts": "*"
}
